{
    "name": "vscode-powerquery-sdk",
    "displayName": "Power Query SDK",
    "description": "Power Query Connector SDK",
    "version": "0.0.1",
    "author": "Microsoft Corporation",
    "license": "MIT",
    "homepage": "https://github.com/microsoft/vscode-powerquery-sdk#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/microsoft/vscode-powerquery-sdk.git",
        "directory": "client"
    },
    "issues": {
        "url": "https://github.com/microsoft/vscode-powerquery-sdk/issues"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:powerquery-sdk.helloWorld",
        "onLanguage:powerquery"
    ],
    "extensionDependencies": [
        "PowerQuery.vscode-powerquery"
    ],
    "publisher": "PowerQuery",
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "Power Query SDK",
            "properties": {
                "powerquery.sdk.pqtest.location": {
                    "scope": "machine",
                    "type": "string",
                    "description": "Local path to PQTest installation folder."
                }
            }
        },
        "commands": [
            {
                "command": "powerquery-sdk.helloWorld",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "npm run lint:prettier && npm run lint:eslint",
        "lint:prettier": ".\\node_modules\\.bin\\prettier --config \".prettierrc\" --list-different src\\**\\*.ts",
        "lint:eslint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.0.0",
        "@types/node": "16.x",
        "@types/vscode": "^1.62.0",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "@vscode/test-electron": "^1.6.2",
        "eslint": "^8.3.0",
        "glob": "^7.2.0",
        "mocha": "^9.1.3",
        "prettier": "^2.5.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.2",
        "webpack": "^5.64.4",
        "webpack-cli": "^4.9.1"
    }
}
